class Observer:
    """Абстрактный суперкласс наблюдателя для всех представлений."""

    def model_is_changed(self):
        """
        Метод, который будет вызываться наблюдателем при изменении данных модели.
        """
